PACKAGE_NAME="ane"
PACKAGE_VERSION="1.0"

# Clean and Build Commands
CLEAN="make clean"
MAKE="make"

# The name of the kernel module to be built
BUILT_MODULE_NAME[0]="ane"

# Destination directory for the kernel module
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc/"

# Automatically install the module after build
AUTOINSTALL="YES"

POST_BUILD="make sign"  # Add the sign target after building
